<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>

    <link rel="stylesheet" href="vazirmatn-master/Vazirmatn-font-face.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body {
            direction: rtl;
        }
        
        * {
            box-sizing: border-box;
            font-family: Vazirmatn;
        }
        
        span {
            margin-right: 10px;
        }
        
        .container {
            background-color: rgb(94, 231, 179);
            padding: 10px;
            display: flex;
            width: 100%;
        }   
        
        input[type=text],
        input[type=tel],
        input[type=email],
        input[type=submit],
        select,
        textarea {
            padding: 8px;
            width: 100%;
            margin-bottom: 8px;
        }

        .container .left {
           margin-right: 10px;
        }

        input[type=submit] {
            margin-top: 20px;
            background-color: palevioletred;
            font-size: 15px;
        }

        input[type=submit]:hover {
            background-color: darkcyan;
            cursor: pointer;
        }
         
        input[type=tel] {
            direction: rtl;
        }

    </style>
</head>

<body>

    <i class="fa-solid fa-phone"><span>تماس با ما</span></i>


    <form action="/action_page.php">
        <div class="container">
            
            <div class="right">
                <label for="fname">نام</label>
                <input type="text" id="fname" name="firstname" placeholder="نام">

                <label for="lname">نام خانوادگی</label>
                <input type="text" id="lname" name="last-name" placeholder="نام خانوادگی">

                <label for="phone">تلفن تماس</label>
                <input type="tel" id="phone" name="phone" placeholder="تلفن همراه">

                <label for="email">ایمیل</label>
                <input type="email" id="email" name="email" placeholder="ایمیل">
                <input type="submit" value="تایید">
            </div>

            <div class="left">
                <label for="subject">موضوع</label>
                <select id="subject" name="subject">
                    <option value="01">پروژه</option>
                    <option value="02">مشاوره</option>
                </select>

                <label for="meeting">درخواست مشاوره</label>
                <select id="meeting" name="meeting">
                    <option value="01">حضوری</option>
                    <option value="02">آنلاین</option>
                </select>

                <label for="Expl">توضیحات</label>
                <textarea id="desc" name="desc" placeholder="توضیحات خود را بنویسید..." style="height:200px">
                    </textarea>
                </div>
                </div>    
    </form>
</body>

</html>